{
  "name": "react-chosen",
  "version": "0.3.8",
  "author": "chenglou <chenglou92@gmail.com>",
  "description": "React wrapper for Chosen jQuery.",
  "main": "react-chosen.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test"
  ],
  "keywords": [
    "facebook",
    "react",
    "chosen",
    "harvest",
    "select",
    "dropdown",
    "wrapper"
  ],
  "dependencies": {
    "chosen": "1.4.2",
    "jquery": "~2.1.0",
    "react": "~0.13.0"
  },
  "license": "MIT"
}
